<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Personal Portfolio Template</title>
</head>
<body>
    <div class="navegacao">
     <a>Principal</a>
     <a>Estudos de Caso</a>
     <a>Depoimentos</a>
     <a>Projetos</a>
     <a>Entre em contato</a>
     <img src="./image/Social media icons.png" alt="logos-social-media">
    </div>
    <section class="minhas-informacoes">
        <div>
            <h1 class="titulo">Lucas Souza</h1>
            <p class="sobre-me">Dev Full Stack | JavaScript | React.js | Node.js | HTML | CSS | Novas tecnologias e grandes desafios.</p>
            <a target="_blank" href="https://linkedin.com/in/lucas-rios-3a8127210/"><button class="button">Conheça meu LinkedIn</button></a>
        </div>
        
        <img class="minha-foto" src="./image/Minhafoto.png" alt="minha-foto">
    </section>
   


    <p class="paragrafo">Trabalho com as seguintes tecnologias:</p>

    <div class="footer">
        <img src="./image/script-java.png" alt="logo-javascript">
        <img src="./image/react.png" alt="logo-react">
        <img src="./image/nodejs.png" alt="logo-nodejs">
        <img src="./image/html5.png" alt="logo-html5">
        <img src="./image/css3.png" alt="logo-css3">
    </div>
   
</body>
</html>